{
  "name": "git-for-dsh",
  "description": "Allowlisted git execution for DeepSeek Harness: a model-facing git tool that runs outside the file sandbox, with a settings page where the user ticks which git subcommands are permitted and which credential paths the model must not read",
  "type": "module",
  "_comment": "No version is published in any document or UI. The field below exists only because npm requires one to publish; nothing reads it. src/ is the source of truth — lib/ is committed so that installing from git needs no build step (pnpm 12 gates build scripts behind a per-commit allowBuilds key).",
  "version": "0.0.0",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "src/**/*.js",
    "scripts/**/*.mjs",
    "cordis.patch.yml",
    "README.md",
    "PITFALLS.md",
    "DESIGN.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test --test-timeout=30000 \"test/*.test.mjs\"",
    "pretest": "node scripts/build.mjs",
    "verify": "node scripts/verify-served-bundle.mjs lib/client.js"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-api-remotes": "*",
    "@deepseek-ai/dsh-client-ui-settings": "*",
    "@deepseek-ai/dsh-settings": "*",
    "@deepseek-ai/dsh-shell": "*",
    "@deepseek-ai/dsh-system-prompt": "*",
    "@deepseek-ai/dsh-tools": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-api-remotes": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings": {
      "optional": true
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "*"
  }
}
